{
  "name": "jsnext-skeleton",
  "version": "0.1.2",
  "description": "Skeleton project demonstrating best practices for authoring and publishing the latest version of JavaScript to NPM.",
  "main": "./lib/index.js",
  "jsnext:main": "./src/index.js",
  "scripts": {
    "test": "mocha --reporter spec --full-trace test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/benjamn/jsnext-skeleton.git"
  },
  "keywords": [
    "ecmascript",
    "es2015",
    "jsnext",
    "javascript",
    "skeleton",
    "npm",
    "babel"
  ],
  "author": "Ben Newman <ben@benjamn.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benjamn/jsnext-skeleton/issues"
  },
  "homepage": "https://github.com/benjamn/jsnext-skeleton#readme",
  "dependencies": {
    "babel-polyfill": "^6.5.0",
    "babel-relay-plugin": "^0.7.0",
    "babel-runtime": "5.8.35"
  },
  "devDependencies": {
    "babel-core": "6.3.21",
    "babel-loader": "6.2.0",
    "babel-plugin-transform-flow-strip-types": "^6.5.0",
    "babel-preset-meteor": "^6.4.7",
    "graphql": "^0.4.17",
    "mocha": "^2.3.3",
    "react-relay": "^0.7.0"
  }
}
